plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.1"
            }
        }
        jvmMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
            }
        }
        jsMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.5"
            }
        }
        nativeMain {
            dependencies {
            }
        }
    }
}
